# r-type:
    0:        09a06293        ori x5 x0 154     # x5 = 0 | 154 = 154
    4:        00106313        ori x6 x0 1       # x6 = 0 | 1 = 1
    8:        00730e33        add x28 x6 x7     # x28 = x6 + x7 = 1 + 0 = 1
    c:        01ce0eb3        add x29 x28 x28   # x29 = x28 + x28 = 1 + 1 = 2
    10:        000012b7        lui x5 0x1       # x5 = 0x1 << 12 = 0x1000 = 4096
    14:        00634333        xor x6 x6 x6     # x6 = x6 ^ x6 = 1 ^ 1 = 0
    18:        4032d393        srai x7 x5 3     # x7 = x5 >> 3 (arith) = 4096 >> 3 = 512
    1c:        40cede93        srai x29 x29 12  # x29 = 2 >> 12 = 0
    20:        0003e513        ori x10 x7 0     # x10 = x7 | 0 = 512
    24:        006e85b3        add x11 x29 x6   # x11 = x29 + x6 = 0 + 0 = 0
#end

# Final register values (only the affected ones shown):
# x5  = 4096
# x6  = 0
# x7  = 512
# x10 = 512  (a0)
# x11 = 0    (a1)
# x28 = 1
# x29 = 0

